[gdrive]
type = drive
client_id = xxxxxxxx
client_secret = xxxxxxxxxxxxx
scope = drive
token = {"access_token":"xxxxxxxxxxxxxxxxxx"}
server_side_across_configs = true
team_drive =

[gdrive_media_vfs]
type = crypt
remote = gdrive:folder_name # folder name on remote drive
filename_encryption = standard
directory_name_encryption = true
password = xxxxxxxxxxxxxxx
password2 = xxxxxxxxxxxxxxxxxxxxxxxxxxx
